{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CMake target with CodeLLDB (dispatcher_trainer)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/dispatcher_trainer",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["cpp"],
      "preLaunchTask": "CMake: build debug",
      "console": "integratedTerminal"
    }
  ]
}